html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: darksalmon;
}

form {
  width: 95%;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1em;
  row-gap: 1em;
  color: white;
}

label {
  display: flex;
  align-items: center;
  justify-content: end;
}

input {
  height: 1.5em;
  font-size: larger;
  border-radius: 20px;
  text-indent: .5em;
}

#button1 {
  background-image: url(assets/ledger.png);
}

#button2 {
  background-image: url(assets/girl-power.png);
}

#button3 {
  background-image: url(assets/businesswoman.png);
}

#button4 {
  background-image: url(assets/girl-power.png);
}

#canvas {
  flex: 1;
}

#touchpad {
  height: 33%;
  width: 100%;
  border: 2px solid black;
  position: fixed;
  top: 33%;
  left: 0;
  visibility: hidden;
}

.form-container {
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 33, 62);
  visibility: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all linear 0.5s;
}

.visible {
  opacity: 1;
  visibility: visible;
}

#header {
  display: flex;
}

.fcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  padding: 1em 0.25em;
}

.grid > span {
  display: flex;
  font-size: larger;
  align-items: center;
  justify-content: end;
  padding: 8px 2px;
  border: 1px solid black;
}

.girls {
  grid-template-columns: repeat(5, auto);
}

.ledger {
  grid-template-columns: 1fr auto 1fr 1fr 1fr;
}

.ledger > span:nth-child(5n + 1),
.ledger > span:nth-child(5n + 2) {
  justify-content: center;
}

.ledger > span:nth-child(10n + 11),
.ledger > span:nth-child(10n + 12),
.ledger > span:nth-child(10n + 13),
.ledger > span:nth-child(10n + 14) {
  background-color: #0088bb;
}

.ledger > span:nth-child(10n + 6),
.ledger > span:nth-child(10n + 7),
.ledger > span:nth-child(10n + 8),
.ledger > span:nth-child(10n + 9) {
  background-color: #1b5fa0;
}

.ledger > span:nth-child(5n + 10) {
  background-color: darkolivegreen;
}

.header-button {
  flex: auto;
  height: 4em;
  margin: 0.125em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-header {
  color: transparent;
  background-color: lightgray;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.add-button {
  width: 25%;
  margin-top: 0.5em;
  margin-left: 0.25em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-button {
  flex-grow: 1;
  border-radius: 10px;
}

.form-button-container {
  margin-top: 1em;
  justify-content: space-evenly;
  width: 100%;
}
